# https://secure.php.net/manual/en/ini.list.php
# maybe does not work on IIS

[HOST=http://csdm-webdev.rgu.ac.uk/1705851/enterprise_web_systems_coursework]
session.auto_start = true
session.use_strict_mode = true
session.use_only_cookies = true

[PATH=/] # maybe does not work on IIS